//= require codemirror
//= require codemirror/cmake
//= require codemirror/css
//= require codemirror/gfm
//= require codemirror/htmlmixed
//= require codemirror/javascript
//= require codemirror/jinja2
//= require codemirror/markdown
//= require codemirror/nginx
//= require codemirror/php
//= require codemirror/python
//= require codemirror/ruby
//= require codemirror/shell
//= require codemirror/toml
//= require codemirror/xml
//= require codemirror/yaml
